/*
Navicat MySQL Data Transfer

Source Server         : test
Source Server Version : 50634
Source Host           : localhost:3306
Source Database       : myblog

Target Server Type    : MYSQL
Target Server Version : 50634
File Encoding         : 65001

Date: 2017-10-31 14:21:19
*/

SET FOREIGN_KEY_CHECKS=0;

-- ----------------------------
-- Table structure for mystory
-- ----------------------------
DROP TABLE IF EXISTS `mystory`;
CREATE TABLE `mystory` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `title` varchar(50) DEFAULT NULL,
  `content` varchar(20000) DEFAULT NULL,
  `date` varchar(20) DEFAULT NULL,
  `kid` int(11) DEFAULT NULL,
  `praise` int(11) DEFAULT '0',
  `visit` int(11) DEFAULT '0',
  PRIMARY KEY (`id`),
  KEY `m_kid` (`kid`),
  CONSTRAINT `m_kid` FOREIGN KEY (`kid`) REFERENCES `keyword` (`id`) ON DELETE CASCADE ON UPDATE CASCADE
) ENGINE=InnoDB AUTO_INCREMENT=2 DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of mystory
-- ----------------------------
INSERT INTO `mystory` VALUES ('1', '给过去自己的一封信', '      <p>过去的自己，你好，</p>\r\n\r\n<p>五岁，五岁的你不认识我，我只能故意坐在你旁边，当作是你爸爸的顾客，买一块钱糖，然分几颗给你，然后摸摸你的头，说，「哎呀，这说孩子不得了，醒目仔，明年读书一定拿第一。哈哈，小时候皮肤还那那么白呀，长大后不要像我那么黑呀。」前半句是说给你爸爸听的，后半句是说给你听的。</p>\r\n\r\n<p>六岁，你上学前班了，你妈说你一读书就已经学会拿玩具枪对着老师了，可是我觉得根据以后的经历，这不太可能，但如果可以，我想回去看看这一幕。不过，我个人更想看的是你是怎么跟班级小霸王梁文明僵持的经过，那时候的你握着拳头，放在胸前，一动不动，将怒气都凝在眉心，硬撑三分钟后，对方终于哭着喊「明天我叫我妈妈来」。你害怕了，但我会告诉你，接下来的一周，你无须担心，他妈不会来，如果他妈的真来了，我会鼓励你，明天你蹲在他回家的必经之路，再撸起袖子认认真真地和他打上一架。</p>\r\n\r\n<p>七岁，一年级，你被选上参加书法比赛，你没有经过书法训练，只是简单地觉得教科书的印刷楷体很好看，觉得横平竖直就好看。那个放学的午后，你和其他两个优秀同学一起留下来抄诗，你写完一张了，他们还在写，老师又给你一张，你写完了第二张，他们还在写，最后他们俩都拿奖了。那时候你抄的诗是贺知章的《咏柳》：碧玉妆成一树高，万条垂下绿丝绦。不知细叶谁裁出，二月春风似剪刀。二月春风似剪刀啊，似剪刀，剪去了记忆的胡子。虽然以后你的书法再也没有什么进步，但你断然没有想到，你一年级练下的字会在五年级被李燕老师发现，甚至改变了你未来的学习生涯。</p>\r\n\r\n<p>八岁，二年级，你没有零花钱用，开始偷钱，在学校买牛耳饼、买油条、买面包、买肠粉、买公仔纸……买一切你没有吃过，没用过的东西，那时候你的梦想就是在学校旁边开一个小卖部，天天可以吃自己爱吃的零食，怎么吃也吃不完。那时的你还有另一个梦想，一辈子吃方便面。当然，以上的两个梦想，二十年后的你都可以实现，但已不想实现。当你 24 岁的时候，你写下了这样一篇文章<a href=\"http://blog.sina.com.cn/s/blog_617ccc0c0102v6zc.html\">《 1994 年，我想和你出去走走》</a>。</p>\r\n\r\n<p>九岁，三年级，那个和你参加书法比赛的女同学又和你同班了，你喜欢上了这个女同学。可是你的成绩当时是全班中下，她可是全班第一，你只好默默地喜欢她，每天跟着她放学，每天看着她上课，默默地给她买我最喜欢的包青天贴纸。你得好好珍惜呀这一段时光呀，因为第二年她就会因成绩太好而转学到城镇的中心小学了，自此之后，你们就再也没有联系过了。</p>\r\n\r\n<p>十岁，四年级，你开始迷上了打游戏，和哥哥偷钱买了山寨小霸王，回家用家里的黑白电视机打游戏，爸妈也不怎么管你，于是你开始昏天地暗地打。童年的时光呐，就这样哗啦啦地流淌在超级玛丽、坦克大战、三目童子和魂斗罗……二十年后，你会后悔吗？哈哈，一点都不会，童年本来就是该这样的。一年后，你对这类游戏不再感兴趣，有更美好的东西值得让你去追逐。</p>\r\n\r\n<p>十一岁，五年级，你遇上了班主任李燕老师，她发现你写的字还不错，于是叫你的抄花名册，你当时一惊，这难道一直不是成绩最好同学（他恰好就是和你一年级参加书法比赛的同学）的福利吗，怎么到你头上了？虽然这样，你还是抄了起来。后来这位老师安排你和成绩最好同学同桌，学习习惯和态度变好了，从此改变了你万年学渣的身份。多年以后在我遇见开智后，才知道这叫同侪压力。</p>\r\n\r\n<p>十二岁，六年级，小学仅有的两个班竟然分快慢班，在学校楼顶上一百多人开了个会，大意是，学校自古就没有快慢班，但数据显示你们是最差的一届，为保证升学率，学校不得不分快慢班，老师都是一样的，大家不要觉得受到歧视……总之，分班了。就因为五年级的机遇，你毫无悬念地进入了快班。虽然这样，班级内好像也没几个考上重点中学……</p>\r\n\r\n<p>十三岁，初一，你进入有七个班的初中，成绩排名暴跌。你又开始打游戏，被班主任发现，和你谈了一个晚上，后来你就没有去游戏机室了，原因是一直没有引进新游戏。你开始写黄色短篇给同学传阅，被政治老师缴走，你居然主动去找老师要回来，和老师谈了一个晚上，最后在她面前把本子给撕掉了。庆幸的是，你的英语成绩还不错，因为你最喜欢漂亮的英语老师，此后，你总对短发姑娘有好感。如果你知道，十几年后你天天给写信，可能陪你一生的， 是个长发姑娘，你会如何感想呢？哈哈。（这段话经长发姑娘审核发布，没问题！）</p>\r\n\r\n<p>十四岁，初二，你开始做那个时代十四岁应该做事情：五点钟起床跑步，六点钟半坐在教室读书、上课看戊戟、下课看金庸、看龙珠、看古惑仔，穿黑色衣服、穿喇叭裤、参加学生会、听深夜电台……少年，该做的事情，你就尽管去做吧，因为很多事情你以后就就不会做了，只有少数你能持续，例如写日记、例如听 Beyond、例如看漫画……</p>\r\n\r\n<p>十五岁，初三，是你最平静的学习时期，你没有学习压力，成绩考上个重点高中没有问题，你没有家庭压力，要是考不上也没有关系，顶多就不读书了。事实上，你可能考差一点也没有关系，那样你爸可能就不会地对着那间刚刚成立的没有名气的高中发脾气——我儿子考出重点线那么多，却只能来这么烂的学校。</p>', '2017-03-03', '6', '0', '0');
